#spring:
#  application:
#    name: ms-notification
#  rabbitmq:
#    queue: ms.email
#    addresses: http://localhost:5672
spring.application.name=ms-notification
spring.rabbitmq.queue=${QUEUE.NAME:ms.email}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.addresses=http://localhost:5672